frontend/locales/pt/translations.json (before)
{
  "false": "Não",
  "true": "Sim",
  "header": {
    "signin": "Entrar",
    "signup": "Cadastre-se",
    "admin": "Administração",
    "profile": "Meu perfil"
  },
  "asideMenu": {
    "dashboard": "Principal",
    "general": "Geral",
    "reproductionItems": {
      "title": "Reprodução",
      "lots": "Lotes","restroom": "Sanitário"
    },
    "adminItems": {
      "title": "Administração",
      "category": "Categorias",
      "breed": "Raças",
      "shearing": "Tosquia",
      "sheep": "Animais",
      "pregnancyDiagnosis": "Diagnóstico de Gestação",
      "birth": "Partos",
      "records": "Registros",
      "feed": "Rações"
    },
    "about": "Sobre"
  },

  "components": {
    "admin": {
      "useradmin": {
        "table": {
          "id": "Código",
          "email": "E-mail",
          "name": "Nome"
        },
        "addNew": "Adicionar novo usuário",
        "confirmDeletion": "Confirmar exclusão"
      },
      "groupadmin": {
        "add": "Adicionar novo grupo",
        "confirmDeletion": "Confirmar exclusão"
      }
    },
    "userdropdown": {
      "logout": "Sair"
    },
    "user": {
      "changepassword": {
        "title": "Alterar senha",
        "cancel": "Cancelar",
        "email": "E-mail",
        "currentPassword": "Senha atual",
        "newPassword": "Nova senha",
        "confirmPassword": "Confirmação de senha"
      }
    },
    "group": {
      "generalInfo": {
        "title": "Configurações Gerais"
      }
    }
  },

  "pages": {
    "dashboard":{
      "sheeps": "Ovelhas",
      "sales": "Vendas",
      "performance": "Desempenho",
      "money_symbol": "R$"
    },
    "pagetitle": {
      "sheep_edit": {
        "title": "Edição de ovelhas",
        "subtitle": "Gerenciamento de ovelhas"
      },
      "shearing_edit": {
        "title": "Edição de tosquias"
      },
      "birth_edit": {
        "title": "Edição de partos"
      }
    },

    "birth": {
      "title": "Partos",
      "subtitle": "Gerenciamento de ovelhas",
      "forms": {
        "sheep": {
          "label": "Ovelha",
          "placeholder": "Selecione a ovelha"
        },
        "dateTime": {
          "label": "Data e Hora do parto",
          "placeholder": "Selecione a Data e Hora do parto"
        },
        "newbornsQuantity": {
          "label": "Número de filhotes",
          "placeholder": "Informe o número de filhotes do parto"
        }
      },
      "tabs": {
        "main": "Parto",
        "newborn": "Filhote"
      }
    },
    "login": {
      "signin": "Entrar",
      "signup": "Cadastre-se",
      "withRegister": "Já tem cadastro? Acesse o Login!",
      "withoutRegister": "Não tem cadastro? Registre-se aqui!",
      "name": {
        "placeholder": "Informe o nome"
      },
      "email": {
        "placeholder": "Informe o e-email"
      },
      "password": {
        "placeholder": "Informe a senha"
      },
      "confirmPassword": {
        "placeholder": "Confirme a senha"
      }
    },
    "lots":{
      "title": "Gestão de lotes",
      "subtitle": "Lotes de ovelhas",
      "table": {
        "id": "Código",
        "description": "Descrição",
        "date": "Data e Hora",
        "actions": "Ações"
      },
      "forms": {
        "lot": {
          "label": "Lote",
          "placeholder": "Informe a descrição do lote"
        },
        "dateTime": {
          "label": "Data e Hora da criação do lote",
          "placeholder": "Selecione a Data e Hora da criação"
        }
      }
    },
    "me": {
      "title": "Meu perfil",
      "subtitle": "Informações do perfil pessoal"
    },
    "admin": {
      "title": "Administração",
      "subtitle": "Painel de administração",
      "tabs": {
        "users": "Usuários",
        "groups": "Grupos"
      },
      "category": {
        "title": "Gestão de categorias",
        "subtitle": "Categorias das ovelhas",
        "table": {
          "id": "Código",
          "name": "Nome",
          "actions": "Ações"
        }
      },
      "breed": {
        "title": "Gestão de raças",
        "subtitle": "Raças das ovelhas",
        "table": {
          "id": "Código",
          "name": "Nome",
          "actions": "Ações"
        }
      },
      "pregnancyDiagnosis": {
        "title": "Diagnósticos de Gestação",
        "subtitle": "Gestão de ovelhas",
        "table": {
          "id": "Código",
          "name": "Nome",
          "actions": "Ações"
        },
        "forms": {
          "sheep": {
            "label": "Ovelha",
            "placeholder": "Selecione a ovelha"
          },
          "dateTime": {
            "label": "Data e Hora do diagnóstico",
            "placeholder": "Selecione a Data e Hora do diagnótico"
          },
          "pregnancyDiagnosis": "Ovelha prenhe?"
        }
      },
      "shearing": {
        "title": "Tosquia",
        "subtitle": "Gestão de ovelhas",
        "table": {
          "id": "Código",
          "name": "Nome",
          "actions": "Ações"
        },
        "forms": {
          "sheep": {
            "label": "Ovelha",
            "placeholder": "Selecione a ovelha"
          },
          "dateTime": {
            "label": "Data e Hora da tosquia",
            "placeholder": "Selecione a Data e Hora da tosquia"
          },
          "amountOfWool": "Quantidade de lã"
        },
        "tabs": {
          "main": "Tosquias"
        }
      },
      "sheep": {
        "title": "Gestão de ovelhas",
        "subtitle": "Rebanho",
        "table": {
          "id": "Código",
          "earringNumber": "Nº do brinco",
          "breed": "Raça",
          "category": "Categoria",
          "sex": "Sexo",
          "birthday": "Nascimento",
          "pregnant": "Prenhe?",
          "lactating": "Lactante?",
          "actions": "Ações"
        },
        "forms": {
          "earringNumber": {
            "label": "Número do brinco",
            "placeholder": "Informe o número do brinco"
          },
          "breed": {
            "label": "Raça",
            "placeholder": "Selecione a raça"
          },
          "category": {
            "label": "Categoria",
            "placeholder": "Selecione a categoria"
          },
          "birthday": {
            "label": "Data de nascimento",
            "placeholder": "Informe a data de nascimento"
          },
          "sex": {
            "label": "Sexo",
            "placeholder": "Informe o sexo",
            "male": "Macho",
            "female": "Fêmea"
          },
          "teethQuantity": {
            "label": "Quantidade de dentes",
            "placeholder": "Informe a quantidade de dentes"
          },
          "mother": {
            "label": "Mãe",
            "placeholder": "Selecione a mãe"
          },
          "father": {
            "label": "Pai",
            "placeholder": "Selecione o pai"
          },
          "lactating": "Lactante?"
        }
      },
      "user": {
        "edit": {
          "title": "Edição do usuário",
          "subtitle": "Gerenciamento de usuários"
        },
        "add": {
          "title": "Adicionar novo usuário",
          "subtitle": "Gerenciamento de usuários"
        }
      },
      "group": {
        "edit": {
          "title": "Edição do grupo",
          "subtitle": "Gerenciamento de grupos"
        },
        "add": {
          "title": "Adicionar novo grupo",
          "subtitle": "Gerenciamento de grupos"
        }
      },
      "forms": {
        "name": {
          "label": "Nome",
          "placeholder": "Informe o nome"
        },
        "email": {
          "label": "E-mail",
          "placeholder": "Informe o e-mail"
        }
      }
    },
    "sheeps": {
      "add": "Adicionar novo animal",
      "edit": {
        "generalInfo": "Informações Gerais"
      }
    }
  },

  "buttons": {
    "save": "Salvar",
    "delete": "Excluir",
    "reset": "Cancelar",
    "edit": "Editar",
    "clear": "Limpar",
    "now": "Agora"
  },

  "navBar":{
    "search": "Buscar...",
    "settings": "Configurações",
    "users_and_groups": "Usuários e Grupos",
    "profile": "Meu perfil",
    "messages": "Mensagens",
    "logout": "Sair",
    "about": "Sobre"
  }
}

frontend/locales/pt/translations.json (after)
{
  "false": "Não",
  "true": "Sim",
  "header": {
    "signin": "Entrar",
    "signup": "Cadastre-se",
    "admin": "Administração",
    "profile": "Meu perfil"
  },
  "asideMenu": {
    "dashboard": "Principal",
    "general": "Geral",
    "reproductionItems": {
      "title": "Reprodução",
      "lots": "Lotes","restroom": "Sanitário"
    },
    "adminItems": {
      "title": "Administração",
      "category": "Categorias",
      "breed": "Raças",
      "shearing": "Tosquia",
      "sheep": "Animais",
      "pregnancyDiagnosis": "Diagnóstico de Gestação",
      "birth": "Partos",
      "records": "Registros",
      "feed": "Rações"
    },
    "about": "Sobre"
  },

  "components": {
    "admin": {
      "useradmin": {
        "table": {
          "id": "Código",
          "email": "E-mail",
          "name": "Nome"
        },
        "addNew": "Adicionar novo usuário",
        "confirmDeletion": "Confirmar exclusão"
      },
      "groupadmin": {
        "add": "Adicionar novo grupo",
        "confirmDeletion": "Confirmar exclusão"
      }
    },
    "userdropdown": {
      "logout": "Sair"
    },
    "user": {
      "changepassword": {
        "title": "Alterar senha",
        "cancel": "Cancelar",
        "email": "E-mail",
        "currentPassword": "Senha atual",
        "newPassword": "Nova senha",
        "confirmPassword": "Confirmação de senha"
      }
    },
    "group": {
      "generalInfo": {
        "title": "Configurações Gerais"
      }
    }
  },

  "pages": {
    "dashboard":{
      "sheeps": "Ovelhas",
      "sales": "Vendas",
      "performance": "Desempenho",
      "money_symbol": "R$"
    },
    "pagetitle": {
      "sheep_edit": {
        "title": "Edição de ovelhas",
        "subtitle": "Gerenciamento de ovelhas"
      },
      "shearing_edit": {
        "title": "Edição de tosquias"
      },
      "birth_edit": {
        "title": "Edição de partos"
      },
      "lots": {
        "title": "Edição de lotes",
        "subtitle": "Gerenciamento de lotes"
      }
    },

    "birth": {
      "title": "Partos",
      "subtitle": "Gerenciamento de ovelhas",
      "forms": {
        "sheep": {
          "label": "Ovelha",
          "placeholder": "Selecione a ovelha"
        },
        "dateTime": {
          "label": "Data e Hora do parto",
          "placeholder": "Selecione a Data e Hora do parto"
        },
        "newbornsQuantity": {
          "label": "Número de filhotes",
          "placeholder": "Informe o número de filhotes do parto"
        }
      },
      "tabs": {
        "main": "Parto",
        "newborn": "Filhote"
      }
    },
    "login": {
      "signin": "Entrar",
      "signup": "Cadastre-se",
      "withRegister": "Já tem cadastro? Acesse o Login!",
      "withoutRegister": "Não tem cadastro? Registre-se aqui!",
      "name": {
        "placeholder": "Informe o nome"
      },
      "email": {
        "placeholder": "Informe o e-email"
      },
      "password": {
        "placeholder": "Informe a senha"
      },
      "confirmPassword": {
        "placeholder": "Confirme a senha"
      }
    },
    "lots":{
      "title": "Gestão de lotes",
      "subtitle": "Lotes de ovelhas",
      "table": {
        "id": "Código",
        "description": "Descrição",
        "date": "Data e Hora",
        "actions": "Ações"
      },
      "forms": {
        "lot": {
          "label": "Lote",
          "placeholder": "Informe a descrição do lote"
        },
        "dateTime": {
          "label": "Data e Hora da criação do lote",
          "placeholder": "Selecione a Data e Hora da criação"
        }
      }
    },
    "me": {
      "title": "Meu perfil",
      "subtitle": "Informações do perfil pessoal"
    },
    "admin": {
      "title": "Administração",
      "subtitle": "Painel de administração",
      "tabs": {
        "users": "Usuários",
        "groups": "Grupos"
      },
      "category": {
        "title": "Gestão de categorias",
        "subtitle": "Categorias das ovelhas",
        "table": {
          "id": "Código",
          "name": "Nome",
          "actions": "Ações"
        }
      },
      "breed": {
        "title": "Gestão de raças",
        "subtitle": "Raças das ovelhas",
        "table": {
          "id": "Código",
          "name": "Nome",
          "actions": "Ações"
        }
      },
      "pregnancyDiagnosis": {
        "title": "Diagnósticos de Gestação",
        "subtitle": "Gestão de ovelhas",
        "table": {
          "id": "Código",
          "name": "Nome",
          "actions": "Ações"
        },
        "forms": {
          "sheep": {
            "label": "Ovelha",
            "placeholder": "Selecione a ovelha"
          },
          "dateTime": {
            "label": "Data e Hora do diagnóstico",
            "placeholder": "Selecione a Data e Hora do diagnótico"
          },
          "pregnancyDiagnosis": "Ovelha prenhe?"
        }
      },
      "shearing": {
        "title": "Tosquia",
        "subtitle": "Gestão de ovelhas",
        "table": {
          "id": "Código",
          "name": "Nome",
          "actions": "Ações"
        },
        "forms": {
          "sheep": {
            "label": "Ovelha",
            "placeholder": "Selecione a ovelha"
          },
          "dateTime": {
            "label": "Data e Hora da tosquia",
            "placeholder": "Selecione a Data e Hora da tosquia"
          },
          "amountOfWool": "Quantidade de lã"
        },
        "tabs": {
          "main": "Tosquias"
        }
      },
      "sheep": {
        "title": "Gestão de ovelhas",
        "subtitle": "Rebanho",
        "table": {
          "id": "Código",
          "earringNumber": "Nº do brinco",
          "breed": "Raça",
          "category": "Categoria",
          "sex": "Sexo",
          "birthday": "Nascimento",
          "pregnant": "Prenhe?",
          "lactating": "Lactante?",
          "actions": "Ações"
        },
        "forms": {
          "earringNumber": {
            "label": "Número do brinco",
            "placeholder": "Informe o número do brinco"
          },
          "breed": {
            "label": "Raça",
            "placeholder": "Selecione a raça"
          },
          "category": {
            "label": "Categoria",
            "placeholder": "Selecione a categoria"
          },
          "birthday": {
            "label": "Data de nascimento",
            "placeholder": "Informe a data de nascimento"
          },
          "sex": {
            "label": "Sexo",
            "placeholder": "Informe o sexo",
            "male": "Macho",
            "female": "Fêmea"
          },
          "teethQuantity": {
            "label": "Quantidade de dentes",
            "placeholder": "Informe a quantidade de dentes"
          },
          "mother": {
            "label": "Mãe",
            "placeholder": "Selecione a mãe"
          },
          "father": {
            "label": "Pai",
            "placeholder": "Selecione o pai"
          },
          "lactating": "Lactante?"
        }
      },
      "user": {
        "edit": {
          "title": "Edição do usuário",
          "subtitle": "Gerenciamento de usuários"
        },
        "add": {
          "title": "Adicionar novo usuário",
          "subtitle": "Gerenciamento de usuários"
        }
      },
      "group": {
        "edit": {
          "title": "Edição do grupo",
          "subtitle": "Gerenciamento de grupos"
        },
        "add": {
          "title": "Adicionar novo grupo",
          "subtitle": "Gerenciamento de grupos"
        }
      },
      "forms": {
        "name": {
          "label": "Nome",
          "placeholder": "Informe o nome"
        },
        "email": {
          "label": "E-mail",
          "placeholder": "Informe o e-mail"
        }
      }
    },
    "sheeps": {
      "add": "Adicionar novo animal",
      "edit": {
        "generalInfo": "Informações Gerais"
      }
    }
  },

  "buttons": {
    "save": "Salvar",
    "delete": "Excluir",
    "reset": "Cancelar",
    "edit": "Editar",
    "clear": "Limpar",
    "now": "Agora"
  },

  "navBar":{
    "search": "Buscar...",
    "settings": "Configurações",
    "users_and_groups": "Usuários e Grupos",
    "profile": "Meu perfil",
    "messages": "Mensagens",
    "logout": "Sair",
    "about": "Sobre"
  }
}

frontend/locales/pt/translations.json (diff)
@@ -81,6 +81,10 @@
       },
       "birth_edit": {
         "title": "Edição de partos"
+      },
+      "lots": {
+        "title": "Edição de lotes",
+        "subtitle": "Gerenciamento de lotes"
       }
     },
