frontend/locales/en/translations.json (before)
{
  "false": "No",
  "true": "Yes",
  "header": {
    "signin": "Sign in",
    "signup": "Sign up",
    "admin": "Administration",
    "profile": "My profile"
  },
  "asideMenu": {
    "dashboard": "Dashboard",
    "general": "General",
    "reproductionItems": {
      "title": "Reproduction",
      "lots": "Lots",
      "restroom": "Restroom"
    },
    "adminItems": {
      "title": "Administration",
      "category": "Categories",
      "breed": "Breeds",
      "shearing": "Shearing",
      "sheep": "Animals",
      "pregnancyDiagnosis": "Pregnancy Diagnosis",
      "birth": "Births",
      "records": "Records",
      "feed": "Feed"
    },
    "about": "About"
  },

  "components": {
    "admin": {
      "useradmin": {
        "table": {
          "id": "ID",
          "email": "Email",
          "name": "Name"
        },
        "addNew": "Add new user",
        "confirmDeletion": "Confirm deletion"
      },
      "groupadmin": {
        "add": "Add new group",
        "confirmDeletion": "Confirm deletion"
      }
    },
    "userdropdown": {
      "logout": "Logout"
    },
    "user": {
      "changepassword": {
        "title": "Change password",
        "cancel": "Cancel",
        "email": "Email",
        "currentPassword": "Current password",
        "newPassword": "New password",
        "confirmPassword": "Confirm password"
      }
    },
    "group": {
      "generalInfo": {
        "title": "General Settings"
      }
    }
  },

  "pages": {
    "dashboard":{
      "sheeps": "Sheeps",
      "sales": "Sales",
      "performance": "Performance",
      "money_symbol": "$"
    },
    "pagetitle": {
      "sheep_edit": {
        "title": "Sheep edition",
        "subtitle": "Sheep management"
      },
      "shearing_edit": {
        "title": "Shearing management"
      },
      "birth_edit": {
        "title": "Birth edition"
      }
    },

    "birth": {
      "title": "Births",
      "subtitle": "Sheep management",
      "forms": {
        "sheep": {
          "label": "Sheep",
          "placeholder": "Select the sheep"
        },
        "dateTime": {
          "label": "Date and Time of birth",
          "placeholder": "Select Date and Time of birth"
        },
        "newbornsQuantity": {
          "label": "Newborns quantity",
          "placeholder": "Enter the quatity of newborns"
        }
      },
      "tabs": {
        "main": "Birth",
        "newborn": "Newborn"
      }
    },
    "login": {
      "signin": "Sign in",
      "signup": "Sign up",
      "withRegister": "Have you an account? Access here!",
      "withoutRegister": "Don't have an account? Register here!",
      "name": {
        "placeholder": "Enter the name"
      },
      "email": {
        "placeholder": "Enter the e-email"
      },
      "password": {
        "placeholder": "Enter the password"
      },
      "confirmPassword": {
        "placeholder": "Confirm the password"
      }
    },
    "lots":{
      "title": "Lots management",
      "subtitle": "Lots of sheep",
      "table": {
        "id": "ID",
        "description": "Description",
        "date": "Date and Time",
        "actions": "Actions"
      },
      "forms": {
        "lot": {
          "label": "Lot",
          "placeholder": "Enter the lot description"
        },
        "dateTime": {
          "label": "Date and Time of creation",
          "placeholder": "Select a creation date and time"
        }
      }
    },
    "me": {
      "title": "My profile",
      "subtitle": "Personal profile information"
    },
    "admin": {
      "title": "Administration",
      "subtitle": "Administration dashboard",
      "tabs": {
        "users": "Users",
        "groups": "Groups"
      },
      "category": {
        "title": "Category management",
        "subtitle": "Sheep categories",
        "table": {
          "id": "ID",
          "name": "Name",
          "actions": "Actions"
        }
      },
      "breed": {
        "title": "Breed management",
        "subtitle": "Sheep breeds",
        "table": {
          "id": "ID",
          "name": "Name",
          "actions": "Actions"
        }
      },
      "pregnancyDiagnosis": {
        "title": "Pregnancy Diagnostics",
        "subtitle": "Sheep Management",
        "table": {
          "id": "ID",
          "name": "Name",
          "actions": "Actions"
        },
        "forms": {
          "sheep": {
            "label": "Sheep",
            "placeholder": "Select the sheep"
          },
          "dateTime": {
            "label": "Date and Time of diagnosis",
            "placeholder": "Select Date and Time of diagnosis"
          },
          "pregnancyDiagnosis": "Pregnant sheep?"
        }
      },
      "shearing": {
        "title": "Shearing",
        "subtitle": "Sheep Management",
        "table": {
          "id": "ID",
          "name": "Name",
          "actions": "Actions"
        },
        "forms": {
          "sheep": {
            "label": "Sheep",
            "placeholder": "Select the sheep"
          },
          "dateTime": {
            "label": "Date and Time of shearing",
            "placeholder": "Select Date and Time of shearing"
          },
          "amountOfWool": "Amount of wool"
        },
        "tabs": {
          "main": "Shears"
        }
      },
      "sheep": {
        "title": "Sheep management",
        "subtitle": "Flock",
        "table": {
          "id": "ID",
          "earringNumber": "Earring #",
          "breed": "Breed",
          "category": "Category",
          "sex": "Sex",
          "birthday": "Birthday",
          "pregnant": "Pregnant?",
          "lactating": "Lactating?",
          "actions": "Action"
        },
        "forms": {
          "earringNumber": {
            "label": "Earring Number",
            "placeholder": "Enter the earring tag number"
          },
          "breed": {
            "label": "Breed",
            "placeholder": "Select the breed"
          },
          "category": {
            "label": "Category",
            "placeholder": "Select the category"
          },
          "birthday": {
            "label": "Birthday",
            "placeholder": "Enter the birthday"
          },
          "sex": {
            "label": "Sex",
            "placeholder": "Select the sex",
            "male": "Male",
            "female": "Female"
          },
          "teethQuantity": {
            "label": "Quantity of teeth",
            "placeholder": "Enter the quantity of teeth"
          },
          "mother": {
            "label": "Mother",
            "placeholder": "Select the mother"
          },
          "father": {
            "label": "Father",
            "placeholder": "Select the father"
          },
          "lactating": "Lactating?"
        }
      },
      "user": {
        "edit": {
          "title": "User edit",
          "subtitle": "Users management"
        },
        "add": {
          "title": "Add new user",
          "subtitle": "User management"
        }
      },
      "group": {
        "edit": {
          "title": "Group edit",
          "subtitle": "Groups management"
        },
        "add": {
          "title": "Add new group",
          "subtitle": "Groups management"
        }
      },
      "forms": {
        "name": {
          "label": "Name",
          "placeholder": "Enter the name"
        },
        "email": {
          "label": "Email",
          "placeholder": "Enter the email"
        }
      }
    },
    "sheeps": {
      "add": "Add new sheep",
      "edit": {
        "generalInfo": "General Info"
      }
    }
  },

  "buttons": {
    "save": "Save",
    "delete": "Delete",
    "reset": "Reset",
    "edit": "Edit",
    "clear": "Clear",
    "now": "Now"
  },

  "navBar":{
    "search": "Search everywhere...",
    "settings": "Settings",
    "users_and_groups": "Users and Groups",
    "profile": "My profile",
    "messages": "Messages",
    "logout": "Log Out",
    "about": "About"
  }
}

frontend/locales/en/translations.json (after)
{
  "false": "No",
  "true": "Yes",
  "header": {
    "signin": "Sign in",
    "signup": "Sign up",
    "admin": "Administration",
    "profile": "My profile"
  },
  "asideMenu": {
    "dashboard": "Dashboard",
    "general": "General",
    "reproductionItems": {
      "title": "Reproduction",
      "lots": "Lots",
      "restroom": "Restroom"
    },
    "adminItems": {
      "title": "Administration",
      "category": "Categories",
      "breed": "Breeds",
      "shearing": "Shearing",
      "sheep": "Animals",
      "pregnancyDiagnosis": "Pregnancy Diagnosis",
      "birth": "Births",
      "records": "Records",
      "feed": "Feed"
    },
    "about": "About"
  },

  "components": {
    "admin": {
      "useradmin": {
        "table": {
          "id": "ID",
          "email": "Email",
          "name": "Name"
        },
        "addNew": "Add new user",
        "confirmDeletion": "Confirm deletion"
      },
      "groupadmin": {
        "add": "Add new group",
        "confirmDeletion": "Confirm deletion"
      }
    },
    "userdropdown": {
      "logout": "Logout"
    },
    "user": {
      "changepassword": {
        "title": "Change password",
        "cancel": "Cancel",
        "email": "Email",
        "currentPassword": "Current password",
        "newPassword": "New password",
        "confirmPassword": "Confirm password"
      }
    },
    "group": {
      "generalInfo": {
        "title": "General Settings"
      }
    }
  },

  "pages": {
    "dashboard":{
      "sheeps": "Sheeps",
      "sales": "Sales",
      "performance": "Performance",
      "money_symbol": "$"
    },
    "pagetitle": {
      "sheep_edit": {
        "title": "Sheep edition",
        "subtitle": "Sheep management"
      },
      "shearing_edit": {
        "title": "Shearing management"
      },
      "birth_edit": {
        "title": "Birth edition"
      },
      "lots": {
        "title": "Lots edition",
        "subtitle": "Lots management"
      }
    },

    "birth": {
      "title": "Births",
      "subtitle": "Sheep management",
      "forms": {
        "sheep": {
          "label": "Sheep",
          "placeholder": "Select the sheep"
        },
        "dateTime": {
          "label": "Date and Time of birth",
          "placeholder": "Select Date and Time of birth"
        },
        "newbornsQuantity": {
          "label": "Newborns quantity",
          "placeholder": "Enter the quatity of newborns"
        }
      },
      "tabs": {
        "main": "Birth",
        "newborn": "Newborn"
      }
    },
    "login": {
      "signin": "Sign in",
      "signup": "Sign up",
      "withRegister": "Have you an account? Access here!",
      "withoutRegister": "Don't have an account? Register here!",
      "name": {
        "placeholder": "Enter the name"
      },
      "email": {
        "placeholder": "Enter the e-email"
      },
      "password": {
        "placeholder": "Enter the password"
      },
      "confirmPassword": {
        "placeholder": "Confirm the password"
      }
    },
    "lots":{
      "title": "Lots management",
      "subtitle": "Lots of sheep",
      "table": {
        "id": "ID",
        "description": "Description",
        "date": "Date and Time",
        "actions": "Actions"
      },
      "forms": {
        "lot": {
          "label": "Lot",
          "placeholder": "Enter the lot description"
        },
        "dateTime": {
          "label": "Date and Time of creation",
          "placeholder": "Select a creation date and time"
        }
      }
    },
    "me": {
      "title": "My profile",
      "subtitle": "Personal profile information"
    },
    "admin": {
      "title": "Administration",
      "subtitle": "Administration dashboard",
      "tabs": {
        "users": "Users",
        "groups": "Groups"
      },
      "category": {
        "title": "Category management",
        "subtitle": "Sheep categories",
        "table": {
          "id": "ID",
          "name": "Name",
          "actions": "Actions"
        }
      },
      "breed": {
        "title": "Breed management",
        "subtitle": "Sheep breeds",
        "table": {
          "id": "ID",
          "name": "Name",
          "actions": "Actions"
        }
      },
      "pregnancyDiagnosis": {
        "title": "Pregnancy Diagnostics",
        "subtitle": "Sheep Management",
        "table": {
          "id": "ID",
          "name": "Name",
          "actions": "Actions"
        },
        "forms": {
          "sheep": {
            "label": "Sheep",
            "placeholder": "Select the sheep"
          },
          "dateTime": {
            "label": "Date and Time of diagnosis",
            "placeholder": "Select Date and Time of diagnosis"
          },
          "pregnancyDiagnosis": "Pregnant sheep?"
        }
      },
      "shearing": {
        "title": "Shearing",
        "subtitle": "Sheep Management",
        "table": {
          "id": "ID",
          "name": "Name",
          "actions": "Actions"
        },
        "forms": {
          "sheep": {
            "label": "Sheep",
            "placeholder": "Select the sheep"
          },
          "dateTime": {
            "label": "Date and Time of shearing",
            "placeholder": "Select Date and Time of shearing"
          },
          "amountOfWool": "Amount of wool"
        },
        "tabs": {
          "main": "Shears"
        }
      },
      "sheep": {
        "title": "Sheep management",
        "subtitle": "Flock",
        "table": {
          "id": "ID",
          "earringNumber": "Earring #",
          "breed": "Breed",
          "category": "Category",
          "sex": "Sex",
          "birthday": "Birthday",
          "pregnant": "Pregnant?",
          "lactating": "Lactating?",
          "actions": "Action"
        },
        "forms": {
          "earringNumber": {
            "label": "Earring Number",
            "placeholder": "Enter the earring tag number"
          },
          "breed": {
            "label": "Breed",
            "placeholder": "Select the breed"
          },
          "category": {
            "label": "Category",
            "placeholder": "Select the category"
          },
          "birthday": {
            "label": "Birthday",
            "placeholder": "Enter the birthday"
          },
          "sex": {
            "label": "Sex",
            "placeholder": "Select the sex",
            "male": "Male",
            "female": "Female"
          },
          "teethQuantity": {
            "label": "Quantity of teeth",
            "placeholder": "Enter the quantity of teeth"
          },
          "mother": {
            "label": "Mother",
            "placeholder": "Select the mother"
          },
          "father": {
            "label": "Father",
            "placeholder": "Select the father"
          },
          "lactating": "Lactating?"
        }
      },
      "user": {
        "edit": {
          "title": "User edit",
          "subtitle": "Users management"
        },
        "add": {
          "title": "Add new user",
          "subtitle": "User management"
        }
      },
      "group": {
        "edit": {
          "title": "Group edit",
          "subtitle": "Groups management"
        },
        "add": {
          "title": "Add new group",
          "subtitle": "Groups management"
        }
      },
      "forms": {
        "name": {
          "label": "Name",
          "placeholder": "Enter the name"
        },
        "email": {
          "label": "Email",
          "placeholder": "Enter the email"
        }
      }
    },
    "sheeps": {
      "add": "Add new sheep",
      "edit": {
        "generalInfo": "General Info"
      }
    }
  },

  "buttons": {
    "save": "Save",
    "delete": "Delete",
    "reset": "Reset",
    "edit": "Edit",
    "clear": "Clear",
    "now": "Now"
  },

  "navBar":{
    "search": "Search everywhere...",
    "settings": "Settings",
    "users_and_groups": "Users and Groups",
    "profile": "My profile",
    "messages": "Messages",
    "logout": "Log Out",
    "about": "About"
  }
}

frontend/locales/en/translations.json (diff)
@@ -82,6 +82,10 @@
       },
       "birth_edit": {
         "title": "Birth edition"
+      },
+      "lots": {
+        "title": "Lots edition",
+        "subtitle": "Lots management"
       }
     },
